
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0        24 KB
System                           4 Services                   0    27.444 KB
smss.exe                       368 Services                   0       128 KB
csrss.exe                      500 Services                   0     2.640 KB
csrss.exe                      580 Console                    1    19.092 KB
wininit.exe                    588 Services                   0       248 KB
winlogon.exe                   644 Console                    1     1.488 KB
services.exe                   688 Services                   0     6.380 KB
lsass.exe                      696 Services                   0     7.992 KB
lsm.exe                        704 Services                   0     1.968 KB
svchost.exe                    796 Services                   0     4.816 KB
svchost.exe                    888 Services                   0     5.432 KB
atiesrxx.exe                   972 Services                   0     1.064 KB
svchost.exe                    156 Services                   0    13.596 KB
svchost.exe                    408 Services                   0   251.564 KB
svchost.exe                    448 Services                   0    14.100 KB
svchost.exe                    572 Services                   0    29.184 KB
svchost.exe                   1176 Services                   0    25.272 KB
AvastSvc.exe                  1252 Services                   0    41.472 KB
atieclxx.exe                  1352 Console                    1     2.896 KB
spoolsv.exe                   1496 Services                   0     5.608 KB
svchost.exe                   1528 Services                   0    13.404 KB
armsvc.exe                    1664 Services                   0       240 KB
AGSService.exe                1708 Services                   0       336 KB
httpd.exe                     1748 Services                   0       312 KB
taskhost.exe                  1888 Console                    1     4.852 KB
dwm.exe                       2012 Console                    1    29.500 KB
explorer.exe                  2024 Console                    1    48.180 KB
httpd.exe                      700 Services                   0       456 KB
OUTLOOK.EXE                   2468 Console                    1   107.292 KB
TSVNCache.exe                 2208 Console                    1     1.392 KB
iusb3mon.exe                   436 Console                    1     1.240 KB
VDeck.exe                     2408 Console                    1     7.696 KB
acrotray.exe                  1468 Console                    1       784 KB
MOM.exe                       2196 Console                    1     4.028 KB
avastui.exe                   3084 Console                    1    13.088 KB
CCC.exe                       3696 Console                    1     5.260 KB
svchost.exe                   3936 Services                   0     4.816 KB
HeciServer.exe                3976 Services                   0     1.060 KB
IpOverUsbSvc.exe              4036 Services                   0     1.912 KB
Jhi_service.exe               4088 Services                   0       380 KB
sqlservr.exe                  3392 Services                   0    12.044 KB
mysqld.exe                    4028 Services                   0     1.724 KB
mysqld.exe                    4212 Services                   0       992 KB
sqlwriter.exe                 4548 Services                   0     1.808 KB
ss_conn_service.exe           4632 Services                   0     1.232 KB
svchost.exe                   4664 Services                   0     2.092 KB
TeamViewer_Service.exe        4784 Services                   0     3.416 KB
ViakaraokeSrv.exe             4820 Services                   0     1.572 KB
WLIDSVC.EXE                   4852 Services                   0     2.900 KB
WLIDSVCM.EXE                  3684 Services                   0       192 KB
unsecapp.exe                  4520 Console                    1     2.012 KB
OSPPSVC.EXE                   3308 Services                   0     1.696 KB
SearchIndexer.exe             3932 Services                   0    47.492 KB
WmiPrvSE.exe                  3576 Services                   0     6.396 KB
svchost.exe                   5200 Services                   0     3.136 KB
wmpnetwk.exe                  5828 Services                   0     7.812 KB
WUDFHost.exe                  5952 Services                   0     1.300 KB
hpqste08.exe                  5732 Console                    1     4.276 KB
hpqbam08.exe                  6128 Console                    1     1.548 KB
svchost.exe                   5788 Services                   0    11.240 KB
hpqgpc01.exe                  6012 Console                    1     3.360 KB
GoogleUpdate.exe              4480 Services                   0     1.492 KB
HPSupportSolutionsFramewo      516 Services                   0     4.512 KB
svchost.exe                   4960 Services                   0    11.472 KB
LMS.exe                       3428 Services                   0     1.984 KB
svchost.exe                   6072 Services                   0    62.236 KB
dllhost.exe                   3156 Services                   0     1.344 KB
UNS.exe                       4716 Services                   0     3.184 KB
wuauclt.exe                   4896 Console                    1     1.412 KB
chrome.exe                    5456 Console                    1   151.896 KB
chrome.exe                    3316 Console                    1     1.400 KB
chrome.exe                    2248 Console                    1    58.264 KB
chrome.exe                    4900 Console                    1    74.744 KB
chrome.exe                    5684 Console                    1    90.912 KB
chrome.exe                     904 Console                    1     8.848 KB
chrome.exe                     660 Console                    1    10.712 KB
chrome.exe                    6268 Console                    1   271.108 KB
chrome.exe                    8016 Console                    1    87.404 KB
chrome.exe                    5116 Console                    1   137.692 KB
chrome.exe                    6332 Console                    1   112.656 KB
TGitCache.exe                 7420 Console                    1     8.128 KB
ConEmu.exe                    4828 Console                    1    19.908 KB
ConEmuC64.exe                  600 Console                    1     6.696 KB
conhost.exe                   6700 Console                    1     5.864 KB
cmd.exe                       7304 Console                    1     7.944 KB
TrustedInstaller.exe          6324 Services                   0    13.176 KB
audiodg.exe                   6456 Services                   0    18.496 KB
chrome.exe                    4536 Console                    1   227.000 KB
tasklist.exe                  7920 Console                    1     6.976 KB
